---
title: 백준 12865번 평범한 배낭
date: 2021-01-14 07:01:99
category: dynamic programming
thumbnail: { thumbnailSrc }
draft: false
---

## Description

```py
이 문제는 아주 평범한 배낭에 관한 문제이다.

한 달 후면 국가의 부름을 받게 되는 준서는 여행을 가려고 한다. 세상과의 단절을 슬퍼하며 최대한 즐기기 위한 여행이기 때문에, 가지고 다닐 배낭 또한 최대한 가치 있게 싸려고 한다.

준서가 여행에 필요하다고 생각하는 N개의 물건이 있다. 각 물건은 무게 W와 가치 V를 가지는데, 해당 물건을 배낭에 넣어서 가면 준서가 V만큼 즐길 수 있다. 아직 행군을 해본 적이 없는 준서는 최대 K만큼의 무게만을 넣을 수 있는 배낭만 들고 다닐 수 있다. 준서가 최대한 즐거운 여행을 하기 위해 배낭에 넣을 수 있는 물건들의 가치의 최댓값을 알려주자.
```

## Input

```py
첫 줄에 물품의 수 N(1 ≤ N ≤ 100)과 준서가 버틸 수 있는 무게 K(1 ≤ K ≤ 100,000)가 주어진다. 두 번째 줄부터 N개의 줄에 거쳐 각 물건의 무게 W(1 ≤ W ≤ 100,000)와 해당 물건의 가치 V(0 ≤ V ≤ 1,000)가 주어진다.

입력으로 주어지는 모든 수는 정수이다.
```

## Output

```py
한 줄에 배낭에 넣을 수 있는 물건들의 가치합의 최댓값을 출력한다.
```

## Solution

- 1차 시도
  - 생각해 본 테스트케이스는 다 통과가 되는데 계속 **`틀렸습니다`**가 뜬다.

```python
n, k = map(int, input().split())
data = []
answer = []
set = []

for _ in range(n):
    w, v = map(int, input().split())
    data.append((w, v))

data.sort()

for i in range(n):
    value = data[i][1]
    sum = data[i][0]
    if sum > k:
        continue
    if n != 1:
        for j in range(i + 1, n):
            if sum <= k:
                sum += data[j][0]
                value += data[j][1]
            if sum > k:
                sum -= data[j][0]
                value -= data[j][1]
    answer.append(value)

if len(answer) == 0:
    print(0)
else:
    print(max(answer))

```

- 게시판에 있는 반례를 거의 다 넣어보았는데 계속 맞다고 나와서 좌절하던 중 반례를 찾았다.
- 내가 짠 알고리즘으로는 K가 104일 때 무게가 각각 2, 3, 98인 물건을 담고 난 뒤에 반복문을 종료해버리기 때문에 최적의 해인 2, 3, 99를 담지 못한다.

```py
# 정답: 263, 출력: 262

5 104
3 90
103 89
2 87
99 86
98 85
```

- 이 문제는 다이나믹 프로그래밍의 전형적인 문제로 해설을 외우다시피 해서 빨리 푸는 것이 중요하다고 해서 해설 강의를 듣고 다시 풀어보았다.

```py
n, k = map(int, input().split())

arr = [[0] * (k + 1) for _ in range(n + 1)]
for i in range(1, n + 1):
    w, v = map(int, input().split())
    for j in range(k + 1):
        if j < w:
            arr[i][j] = arr[i - 1][j]
        else:
            arr[i][j] = max(arr[i - 1][j], arr[i - 1][j - w] + v)

print(arr[n][k])
```

## Feedback

- 아직 혼자 힘으로 다이나믹 프로그래밍 풀이를 떠올리기 어렵다.  
  (단순히 풀이를 이해하는 데도 오랜 시간이 걸렸다.)
- 모든 무게에 대하여 최대 가치를 저장하는 방식으로 문제를 해결할 수 있다.
- $O(N*K)$의 시간복잡도로 문제를 해결할 수 있다.

```python
n, k = map(int, input().split())

dp = [[0] * (k + 1) for _ in range(n + 1)]
for i in range(1, n + 1):
    weight, value = map(int, input().split())
    for j in range(1, k + 1):
        if j < weight:
            dp[i][j] = dp[i - 1][j]
        else:
            dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight] + value)
print(dp[n][k])
```

#

**_Source_**

- https://www.acmicpc.net/problem/12865
